# testrail_autometed_test

./: README.md  Test_CSV.csv  pom.xml  trcli-config.yml  trcli-config2.yml
Ressources/: PlayerRegressionTest.xml  SmokeTest.xml
Ressources/Math/: MultiplicationTest.xml  SubtractionTests.xml  SumTests.xml
src/test/java/com/idera/testrail/tests/: Base.java  MultiplicationTest.java  PlayerRegressionTest.java  SmokeTest.java  SubtractionTests.java  SumTests.java  TestRail.java
